<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="script.js" type="text/javascript"></script>
    <style>
        body {
            background: rgb(77, 76, 93);
        }
        .container {
            background: rgb(0, 0, 0);
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
        }
        .jumbotron {
            background: rgb(68, 66, 212);
            color: white;
        }
        .form-control {
            background: rgb(58, 58, 65);
            color: white;
        }
        .well {
            background: rgb(66, 64, 64);
        }
        .res {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">CALCULADORA</h1>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <input id="num1" type="text" class="form-control" placeholder="Digite um número" />
            </div>
            <div class="col-md-4">
                <select id="operacao" class="form-control">
                    <option value="">--Selecione uma operação</option>
                    <option value="sub">Subtração</option>
                    <option value="adi">Adição</option>
                    <option value="mult">Multiplicação</option>
                    <option value="div">Divisão</option>
                </select>
            </div>
            <div class="col-md-4">
                <input id="num2" type="text" class="form-control" placeholder="Digite um número" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button
                type="button" 
                class="btn btn-lg btn-primary pull-left"
                onclick="calcular()">
                Calcular
            </button>
            </div>
        </div>
        <hr>
        <div class="well">
            <span class="res">Resultado:</span>
            <input id="resultado" 
            type="text" 
            class="form-control" 
            readonly>
        </div>

        <div class="col-md-4">
        </div>
    </div>
    </div>
</body>
</html>